<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>player</title>
</head>
<body>

<div class="player-section">
    <div class="player-info">
        <div class="player-img">
            <img src="baba.png" alt="">
        </div>
        <div class="player-details">
            <div class="player-title">TYTUŁ KAWAŁKA</div>
            <div class="player-autor">AUTOR</div>
            <div class="player-key">C-MINOR/120BPM</div>
        </div>
    </div>
    <div class="player-controls">
        <div class="player-buttons">
            <img src="nbct-arrow.svg" class="left-arrow">
            <img src="play.svg">
            <img src="nbct-arrow.svg" class="right-arrow">
        </div>
        <div class="player-timeline">
            <div class="start-time">0:00</div>
            <input type="range">
            <div class="end-time">21:37</div>
        </div>
    </div>
    <div class="player-volume">
        <img src="volume-min.svg">
        <input type="range">
        <img src="volume-max.svg">
    </div>
</div>


</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .player-section{
        width: 100%;
        height: 100px;
        background-color: #FF3D00;
        padding: 0px 10px 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .player-info{
        width: 25%;
        display: flex;
        align-items: flex-start;
    }
    .player-img img{
        width: 70px;
    }
    .player-details{
        padding: 0 0 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70px;
    }
    .player-title{
        font-size: 20px;
        font-family: Termina;
        src: url('Termina-Bold.otf');
        font-weight: bold;
    }
    .player-autor,.player-key{
        font-size: 10px;
        font-family: Termina;
        src: url('Termina.otf');
        font-weight: lighter;
    }
    .player-controls{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .player-controls input[type="range"]{
        width: 350px;
        height: 3px;
        -webkit-appearance: none;
        appearance: none;
        background: white;
        cursor: pointer;
    }
    .player-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .player-buttons img{
        padding: 5px;
    }
    .left-arrow{
        transform: rotate(-135deg);
        width: 20px;
    }
    .right-arrow{
        transform: rotate(45deg);
        width: 20px;
    }
    .player-timeline{
        display: flex;
        align-items: center;
        font-size: 10px;
        font-family: Termina;
        src: url('Termina.otf');
        font-weight: lighter;
    }
    .player-timeline div{
        padding:5px
    }
    .player-volume{
        width: 25%;
        display: flex;
        justify-content: flex-end;
        align-items: center
    }
    .player-volume img{
        padding: 5px;
    }
    .player-volume input[type="range"]{
        height: 3px;
        -webkit-appearance: none;
        appearance: none;
        background: white;
        cursor: pointer;
    }
    input::-webkit-slider-thumb{
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 10px;
        background: #000000;
        cursor: pointer;
    }
</style>
</html>