<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
</head>
<body>
    <div class="nav">
        <div class="nav-cont">
            <div class="nav-logo">
                <img src="img/logo.svg">
            </div>
            <div class="nav-social">
                <div class="nav-links">
                    <a>KUP VOUCHER</a>
                    <a>ZAREZERWUJ STUDIO</a>
                    <a>WYCEŃ SWÓJ MIX</a>
                </div>
                <div class="nav-menu">
                    <a>MENU</a>
                </div>
            </div>
        </div>
    </div>

</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        font-family: Termina;
        src: url('Termina-Bold.otf');
        font-weight: bold;
    }
    .nav{
        height: 70px;
        width: 100vw;
        background-color: black;
        display: flex;
    }
    .nav-cont{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px 0 20px;
    }
    .nav-logo{
        display: flex;
        justify-content: left;
        align-items: center;
        width: fit-content;
    }
    .nav-social{
        width:  35%;
        display: flex;
        justify-content: space-between;
    }
    .nav-links, .nav-menu{
        text-transform: uppercase;
        font-size: 12px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-links a{
        padding: 10px;
        position: relative; /* Dodajemy pozycję względną dla linków */
        display: inline-block; /* Zapewnia, że ::after może być właściwie pozycjonowany względem linku */
    }
    .nav-links a::after{
        content: "";
        position: absolute;
        left: 10px; /* Rozpoczynamy od lewej strony linku */
        right: 10px; /* Zapewnia, że podkreślenie rozciąga się na całą szerokość */
        bottom: 0; /* Umieszczamy tuż pod linkiem */
        height: 2px; /* Wysokość podkreślenia */
        background-color: rgb(255,61,0); /* Kolor podkreślenia */
        margin-bottom: 3px;
    }




</style>
</html>